<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Area XL</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="font-weight-bold">CEK AREA XL</h1>
        <p class="subtitle">Silahkan Hubungi Admin Jika Ada Kesalahan Dalam Pengetikan.</p>
        <p class="contact">Wa: <a href="https://wa.me/6285727035336">085727035336</a></p>
    </div>

    <div class="container">
        <div class="input-area">
            <input type="text" id="searchInput" class="form-control" placeholder="Tulis Nama Kota / Kabupaten Anda" onkeyup="filterTable()">
        </div>

        <table class="table table-bordered" id="areaTable">
            <thead>
                <tr>
                    <th>Provinsi</th>
                    <th>Kota/Kabupaten</th>
                    <th>Area</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Banten</td>
                    <td>Kota Tangerang Selatan, Kota Tangerang, Kab. Tangerang, Kab. Pandeglang, Kab. Lebak, Kab. Serang, Kota Serang, Kota Cilegon</td>
                    <td>Area 2</td>
                </tr>
                <tr>
                    <td>DI Yogyakarta</td>
                    <td>Kab. Kulon Progo, Kota Yogyakarta, Kab. Sleman, Kab. Bantul, Kab. Gunungkidul</td>
                    <td>Area 1</td>
                </tr>
                <tr>
                    <td>DKI Jakarta</td>
                    <td>Kota Jakarta Pusat, Kota Jakarta Selatan, Kota Jakarta Barat, Kota Jakarta Timur, Kota Jakarta Utara</td>
                    <td>Area 2</td>
                </tr>
                <tr>
                    <td>DKI Jakarta</td>
                    <td>Kab. Kepulauan Seribu</td>
                    <td>Area 3</td>
                </tr>
                <tr>
                    <td>Jawa Barat</td>
                    <td>Kab. Bandung, Kab. Kuningan, Kab. Purwakarta, Kota Bandung</td>
                    <td>Area 1</td>
                </tr>
                <tr>
                    <td>Jawa Barat</td>
                    <td>Kab. Bandung Barat, Kota Cimahi, Kab. Cirebon, Kota Cirebon, Kab. Indramayu, Kab. Subang</td>
                    <td>Area 2</td>
                </tr>
                <tr>
                    <td>Jawa Barat</td>
                    <td>Kab. Bogor, Kota Bogor, Kota Depok, Kota Bekasi, Kota Banjar, Kab. Ciamis, Kota Tasikmalaya, Kab. Majalengka, Kab. Sumedang, Kab. Bekasi, Kab. Tasikmalaya, Kab. Garut</td>
                    <td>Area 3</td>
                </tr>
                <tr>
                    <td>Jawa Barat</td>
                    <td>Kab. Cianjur, Kab. Pangandaran, Kab. Karawang, Kota Sukabumi, Kab. Sukabumi</td>
                    <td>Area 4</td>
                </tr>
                <tr>
                    <td>Jawa Tengah</td> <!-- Provinsi -->
                    <td>Kab. Tegal, Kota Surakarta, Kota Tegal, Kab. Brebes, Kab. Kebumen, Kab. Pemalang, Kota Semarang</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jawa Tengah</td> <!-- Provinsi -->
                    <td>Kab. Boyolali, Kota Salatiga, Kab. Semarang, Kab. Cilacap, Kab. Grobogan, Kab. Kendal, Kab. Rembang</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jawa Tengah</td> <!-- Provinsi -->
                    <td>Kota Pekalongan, Kab. Pekalongan, Kab. Batang, Kab. Purbalingga, Kab. Kudus, Kab. Sukoharjo, Kab. Klaten, Kota Magelang, Kab. Banyumas, Kab. Banyumas, Kab. Magelang, Kab. Temanggung, Kab. Sragen, Kab. Banjarnegara, Kab. Karanganyar, Kab. Wonosobo, Kab. Jepara, Kab. Demak, Kab. Purworejo, Kab. Blora, Kab. Wonogiri, Kab. Pati</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jawa Timur</td> <!-- Provinsi -->
                    <td>Kota Probolinggo, Kab. Bangkalan, Kab. Sidoarjo, Kab. Banyuwangi, Kota Surabaya, Kab. Sampang, Kab. Pamekasan, Kab. Sumenep, Kab. Pacitan</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jawa Timur</td> <!-- Provinsi -->
                    <td>Kab. Lumajang, Kab. Probolinggo</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jawa Timur</td> <!-- Provinsi -->
                    <td>Kab. Jombang, Kota Blitar, Kab. Blitar, Kota Kediri, Kab. Lamongan, Kab. Kediri, Kab. Ngawi, Kab. Mojokerto, Kota Mojokerto, Kab. Magetan, Kab. Gresik, Kab. Tulungagung, Kab. Nganjuk, Kab. Pasuruan, Kota Pasuruan, Kab. Bojonegoro, Kab. Madiun, Kab. Bondowoso, Kab. Tuban, Kota Madiun, Kab. Situbondo, Kab. Jember, Kota Malang, Kab. Malang, Kab. Ponorogo, Kota Batu, Kab. Trenggalek</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Bengkulu</td> <!-- Provinsi -->
                    <td>Kab. Seluma</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Bengkulu</td> <!-- Provinsi -->
                    <td>Kab. Bengkulu Selatan, Kab. Kaur, Kab. Lebong, Kab. Rejang Lebong, Kab. Bengkulu Tengah, Kota Bengkulu, Kab. Bengkulu Utara, Kab. Kepahiang, Kab. Muko Muko</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jambi</td> <!-- Provinsi -->
                    <td>Kab. Batanghari, Kota Jambi, Kab. Tanjung Jabung Barat, Kab. Muaro Jambi, Kab. Sarolangun</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Jambi</td> <!-- Provinsi -->
                    <td>Kab. Tanjung Jabung Timur, Kab. Kerinci, Kab. Bungo, Kab. Tebo, Kab. Merangin, Kota Sungai Penuh</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kepulauan Bangka Belitung</td> <!-- Provinsi -->
                    <td>Kab. Bangka Selatan, Kota Pangkal Pinang, Kab. Belitung, Kab. Belitung Timur</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kepulauan Bangka Belitung</td> <!-- Provinsi -->
                    <td>Kab. Bangka, Kab. Bangka Tengah, Kab. Bangka Barat</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kepulauan Riau</td> <!-- Provinsi -->
                    <td>Kota Batam</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kepulauan Riau</td> <!-- Provinsi -->
                    <td>Kab. Karimun, Kab. Bintan, Kota Tanjung Pinang</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kepulauan Riau</td> <!-- Provinsi -->
                    <td>Kab. Lingga, Kab. Kepulauan Anambas, Kab. Natuna</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Lampung</td> <!-- Provinsi -->
                    <td>Kab. Lampung Tengah, Kab. Pringsewu, Kota Metro, Kab. Pesawaran, Kab. Lampung Selatan, Kota Bandar Lampung</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Lampung</td> <!-- Provinsi -->
                    <td>Kab. Lampung Barat, Kab. Lampung Timur, Kab. Tulang Bawang Barat, Kab. Way Kanan, Kab. Tulang Bawang, Kab. Tanggamus, Kab. Pesisir Barat, Kab. Lampung Utara, Kab. Mesuji</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Nanggroe Aceh Darussalam</td> <!-- Provinsi -->
                    <td>Kab. Aceh Barat Daya, Kab. Aceh Besar, Kota Sabang, Kab. Gayo Lues</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Nanggroe Aceh Darussalam</td> <!-- Provinsi -->
                    <td>Kab. Aceh Jaya, Kab. Aceh Selatan, Kab. Aceh Tenggara, Kab. Nagan Raya, Kota Banda Aceh</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Nanggroe Aceh Darussalam</td> <!-- Provinsi -->
                    <td>Kab. Aceh Barat, Kab. Aceh Singkil, Kab. Aceh Tamiang, Kab. Aceh Tengah, Kota Subulussalam, Kab. Bener Meriah, Kab. Aceh Utara, Kota Lhokseumawe, Kab. Pidie, Kab. Aceh Timur, Kab. Simeulue, Kota Langsa, Kab. Bireuen, Kab. Pidie Jaya</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Riau</td> <!-- Provinsi -->
                    <td>Kota Pekanbaru</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Riau</td> <!-- Provinsi -->
                    <td>Kab. Kuantan Singingi, Kab. Pelalawan, Kab. Kampar, Kab. Siak, Kota Dumai, Kab. Rokan Hilir, Kab. Indragiri Hulu, Kab. Kepulauan Meranti, Kab. Bengkalis</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Riau</td> <!-- Provinsi -->
                    <td>Kab. Rokan Hulu, Kab. Indragiri Hilir</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Sumatera Barat</td> <!-- Provinsi -->
                    <td>Kab. Kepulauan Mentawai</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Sumatera Barat</td> <!-- Provinsi -->
                    <td>Kota Payakumbuh, Kota Padang Panjang, Kab. Sijunjung, Kab. Padang Pariaman, Kota Padang, Kab. Solok Selatan</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Sumatera Barat</td> <!-- Provinsi -->
                    <td>Kab. Pasaman Barat, Kab. Pasaman, Kab. Lima Puluh Kota, Kab. Tanah Datar, Kab. Dharmasraya, Kota Solok, Kab. Agam, Kab. Solok, Kota Bukittinggi, Kota Pariaman, Kota Sawahlunto, Kab. Pesisir Selatan</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sumatera Selatan</td> <!-- Provinsi -->
                    <td>Kab. Ogan Komering Ilir, Kab. Penukal Abab Lematang Ilir, Kab. Banyuasin, Kota Palembang, Kab. Ogan Ilir</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sumatera Selatan</td> <!-- Provinsi -->
                    <td>Kab. Ogan Komering Ulu Timur, Kab. Ogan Komering Ulu Selatan, Kab. Ogan Komering Ulu, Kab. Musi Rawas, Kab. Musi Rawas Utara, Kab. Empat Lawang, Kota Pagar Alam, Kota Lubuk Linggau, Kab. Musi Banyuasin, Kab. Muara Enim, Kab. Lahat, Kota Prabumulih</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sumatera Utara</td> <!-- Provinsi -->
                    <td>Kab. Karo, Kota Medan, Kab. Dairi</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sumatera Utara</td> <!-- Provinsi -->
                    <td>Kota Binjai, Kota Tebing Tinggi, Kab. Serdang Bedagai, Kab. Langkat, Kab. Deli Serdang, Kab. Batu Bara, Kota Tanjung Balai, Kab. Asahan, Kota Gunungsitoli, Kab. Nias Barat, Kab. Nias Selatan, Kab. Nias Utara</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sumatera Utara</td> <!-- Provinsi -->
                    <td>Kab. Pakpak Bharat, Kab. Mandailing Natal, Kab. Padang Lawas, Kab. Labuhanbatu Utara, Kota Padangsidimpuan, Kab. Tapanuli Selatan, Kab. Labuhanbatu Selatan, Kab. Labuhanbatu, Kab. Tapanuli Utara, Kab. Padang Lawas Utara, Kab. Humbang Hasundutan, Kab. Simalungun, Kab. Toba Samosir, Kota Pematangsiantar, Kab. Tapanuli Tengah, Kab. Samosir, Kota Sibolga, Kab. Nias</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Barat</td> <!-- Provinsi -->
                    <td>Kab. Sekadau, Kab. Kapuas Hulu, Kab. Sintang, Kab. Bengkayang, Kab. Melawi, Kab. Sambas, Kab. Sanggau, Kab. Kubu Raya, Kota Pontianak, Kab. Kayong Utara, Kab. Landak, Kab. Mempawah, Kota Singkawang, Kab. Ketapang</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Selatan</td> <!-- Provinsi -->
                    <td>Kab. Hulu Sungai Tengah, Kab. Tapin, Kab. Hulu Sungai Utara, Kab. Tabalong, Kota Banjarmasin, Kab. Banjar, Kab. Tanah Bumbu, Kota Banjarbaru, Kab. Hulu Sungai Selatan</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Selatan</td> <!-- Provinsi -->
                    <td>Kab. Balangan, Kab. Barito Kuala, Kab. Tanah Laut, Kab. Kotabaru</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Tengah</td> <!-- Provinsi -->
                    <td>Kab. Kapuas, Kab. Pulang Pisau, Kota Palangkaraya</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Tengah</td> <!-- Provinsi -->
                    <td>Kab. Seruyan, Kab. Kotawaringin Barat, Kab. Katingan, Kab. Kotawaringin Timur, Kab. Sukamara, Kab. Lamandau, Kab. Murung Raya, Kab. Barito Timur, Kab. Barito Utara, Kab. Barito Selatan, Kab. Gunung Mas</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                <tr>
                    <td>Kalimantan Timur</td> <!-- Provinsi -->
                    <td>Kab. Penajam Paser Utara, Kota Balikpapan, Kab. Paser, Kab. Kutai Kartanegara, Kota Samarinda, Kota Bontang, Kab. Berau, Kab. Kutai Timur, Kab. Kutai Barat, Kab. Mahakam Ulu</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Kalimantan Utara</td> <!-- Provinsi -->
                    <td>Kab. Tana Tidung, Kab. Malinau, Kab. Bulungan, Kota Tarakan, Kab. Nunukan</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Gorontalo</td> <!-- Provinsi -->
                    <td>Kab. Pahuwato, Kab. Boalemo, Kab. Gorontalo, Kota Gorontalo, Kab. Gorontalo Utara, Kab. Bone Bolango</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Barat</td> <!-- Provinsi -->
                    <td>Kab. Mamuju Tengah</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Barat</td> <!-- Provinsi -->
                    <td>Kab. Majene, Kab. Polewali Mandar, Kab. Mamuju Utara</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Barat</td> <!-- Provinsi -->
                    <td>Kab. Mamuju, Kab. Mamasa</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Selatan</td> <!-- Provinsi -->
                    <td>Kab. Barru, Kota Pare Pare, Kab. Pinrang</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Selatan</td> <!-- Provinsi -->
                    <td>Kab. Sinjai, Kab. Enrekang, Kab. Sidenreng Rappang, Kab. Luwu Timur, Kab. Soppeng, Kab. Tana Toraja</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Selatan</td> <!-- Provinsi -->
                    <td>Kab. Kepulauan Selayar, Kab. Takalar, Kab. Jeneponto, Kab. Bulukumba, Kab. Pangkajene Kepulauan, Kota Makassar, Kab. Gowa, Kab. Maros, Kab. Bone, Kab. Wajo, Kab. Luwu, Kab. Luwu Utara, Kota Palopo, Kab. Toraja Utara</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Tengah</td> <!-- Provinsi -->
                    <td>Kab. Banggai Kepulauan, Kab. Banggai Laut, Kota Palu, Kab. Toli Toli, Kab. Tojo Una Una, Kab. Morowali, Kab. Morowali Utara</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Tengah</td> <!-- Provinsi -->
                    <td>Kab. Banggai, Kab. Parigi Moutong, Kab. Donggala, Kab. Sigi, Kab. Poso, Kab. Buol</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Tenggara</td> <!-- Provinsi -->
                    <td>Kab. Konawe Kepulauan, Kab. Konawe Utara, Kab. Buton Utara, Kab. Wakatobi</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Tenggara</td> <!-- Provinsi -->
                    <td>Kota Bau Bau, Kab. Muna, Kab. Buton Selatan, Kab. Buton Tengah, Kab. Muna Barat</td> <!--KOTA/KABUPATEN-->
                    <td>Area 3</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Tenggara</td> <!-- Provinsi -->
                    <td>Kab. Kolaka, Kab. Kolaka Utara, Kab. Konawe, Kab. Konawe Selatan, Kota Kendari, Kab. Kolaka Timur, Kab. Buton, Kab. Bombana</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Sulawesi Utara</td> <!-- Provinsi -->
                    <td>Kab. Bolaang Mongondow, Kab. Bolaang Mongondow Selatan, Kota Kotamobagu, Kab. Minahasa Selatan, Kab. Bolaang Mongondow Timur, Kab. Minahasa Tenggara, Kab. Bolaang Mongondow Utara, Kota Tomohon, Kab. Minahasa, Kota Manado, Kab. Minahasa Utara, Kota Bitung, Kab. Kepulauan Sangihe, Kab. Kepulauan Talaud, Kab. Siau Tagulandang Biaro</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Bali</td> <!-- Provinsi -->
                    <td>Kab. Jembrana, Kab. Buleleng</td> <!--KOTA/KABUPATEN-->
                    <td>Area 1</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Bali</td> <!-- Provinsi -->
                    <td>Kab. Badung, Kab. Karangasem, Kab. Tabanan, Kab. Bangli, Kab. Gianyar, Kab. Klungkung, Kota Denpasar</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Nusa Tenggara Barat</td> <!-- Provinsi -->
                    <td>Kab. Lombok Barat, Kab. Lombok Timur, Kota Mataram, Kab. Lombok Tengah, Kab. Lombok Utara, Kab. Sumbawa Barat, Kab. Sumbawa, Kota Bima, Kab. Dompu</td> <!--KOTA/KABUPATEN-->
                    <td>Area 2</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Nusa Tenggara Barat</td> <!-- Provinsi -->
                    <td>Kab. Bima</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Nusa Tenggara Timur</td> <!-- Provinsi -->
                    <td>Kab. Alor, Kota Kupang, Kab. Kupang, Kab. Malaka, Kab. Manggarai Barat, Kab. Timor Tengah Selatan, Kab. Belu, Kab. Sikka, Kab. Timor Tengah Utara, Kab. Lembata, Kab. Manggarai Timur, Kab. Ende, Kab. Sumba Barat Daya, Kab. Rote Ndao, Kab. Nagekeo, Kab. Flores Timur, Kab. Ngada, Kab. Sumba Tengah, Kab. Manggarai, Kab. Sumba Barat, Kab. Sumba Timur, Kab. Sabu Raijua</td> <!--KOTA/KABUPATEN-->
                    <td>Area 4</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Maluku</td> <!-- Provinsi -->
                    <td>Kab. Maluku Tenggara Barat, Kab. Kepulauan Aru, Kota Tual, Kab. Seram Bagian Barat, Kab. Maluku Tengah, Kab. Seram Bagian Timur, Kota Ambon, Kab. Maluku Tenggara, Kab. Maluku Barat Daya, Kab. Buru Selatan, Kab. Buru</td> <!--KOTA/KABUPATEN-->
                    <td>Area 1</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Maluku Utara</td> <!-- Provinsi -->
                    <td>Kab. Halmahera Barat, Kab. Halmahera Utara, Kab. Kepulauan Sula, Kab. Halmahera Timur, Kab. Pulau Taliabu, Kab. Halmahera Selatan, Kota Tidore Kepulauan, Kota Ternate, Kab. Halmahera Tengah, Kab. Pulau Morotai</td> <!--KOTA/KABUPATEN-->
                    <td>Area 1</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Papua</td> <!-- Provinsi -->
                    <td>Kab. Asmat, Kab. Jayapura, Kab. Mimika, Kab. Keerom, Kab. Biak Numfor, Kota Jayapura, Kab. Kepulauan Yapen, Kab. Boven Digoel, Kab. Merauke, Kab. Deiyai, Kab. Dogiyai, Kab. Intan Jaya, Kab. Jayawijaya, Kab. Lanny Jaya, Kab. Mamberamo Raya, Kab. Mamberamo Tengah, Kab. Mappi, Kab. Nabire, Kab. Nduga, Kab. Paniai, Kab. Pegunungan Bintang, Kab. Puncak, Kab. Puncak Jaya, Kab. Sarmi, Kab. Supiori, Kab. Tolikara, Kab. Waropen, Kab. Yahukimo, Kab. Yalimo</td> <!--KOTA/KABUPATEN-->
                    <td>Area 1</td> <!--AREA-->
                </tr>
                
                <tr>
                    <td>Papua Barat</td> <!-- Provinsi -->
                    <td>Kab. Teluk Bintuni, Kab. Sorong Selatan, Kab. Sorong, Kab. Teluk Wondama, Kota Sorong, Kab. Manokwari, Kab. Fak Fak, Kab. Kaimana, Kab. Manokwari Selatan, Kab. Maybrat, Kab. Pegunungan Arfak, Kab. Raja Ampat, Kab. Tambrauw</td> <!--KOTA/KABUPATEN-->
                    <td>Area 1</td> <!--AREA-->
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>&copy; Powered by FadzVPN.</p>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</b>
</html>